{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataLivrosContext": "Server=DESKTOP-PPP09CP;Database=Livraria;User ID=sa;Password=Paradoxo22"
    }
}

